AUTH_SERVICE_DOMAIN=auth-service
AUTH_SERVICE_PORT=8081

CAMPAIGN_SERVICE_DOMAIN=campaign-service
CAMPAIGN_SERVICE_PORT=8082

MEDIA_SERVICE_DOMAIN=media-service
MEDIA_SERVICE_PORT=8083

MESSAGE_SERVICE_DOMAIN=message-service
MESSAGE_SERVICE_PORT=8084

PROFILE_SERVICE_DOMAIN=profile-service
PROFILE_SERVICE_PORT=8085

DATABASE_DOMAIN=postgres
DATABASE_PORT=5432

MEDIA_STORAGE_PATH=/app/storage/media-content